# FAM

./: WebAppFAM.sln
WebAppFAM/: Extentions.cs  MigrationNotes.txt  MultipartRequestHelper.cs  PaginatedList.cs  Program.cs  Startup.cs  WebAppFAM.csproj  appsettings.json
WebAppFAM/Controllers/: AccountController.cs  TrailersController.cs  UploadFilesController.cs
WebAppFAM/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WebAppFAMContext.cs
WebAppFAM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190102155130_LinkToNew.Designer.cs  20190102155130_LinkToNew.cs  20190102204202_LinkToNewAppContext.Designer.cs  20190102204202_LinkToNewAppContext.cs  20190102204517_LinkToNewTake2.Designer.cs  20190102204517_LinkToNewTake2.cs  20190102204953_LinkToNewTake3.Designer.cs  20190102204953_LinkToNewTake3.cs  20190102205434_LinkToNewTake4.Designer.cs  20190102205434_LinkToNewTake4.cs  20190102210057_LinkToNewTake5.Designer.cs  20190102210057_LinkToNewTake5.cs  ApplicationDbContextModelSnapshot.cs
WebAppFAM/Extensions/: EmailSenderExtensions.cs  Extentions.cs
WebAppFAM/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
WebAppFAM/Helpers/: AjaxDataTable.cs  DateTimeUtilities.cs  FileHelper.cs
WebAppFAM/Migrations/: 20180702134243_InitialCreate.Designer.cs  20180702134243_InitialCreate.cs  20180702135655_Update.Designer.cs  20180702135655_Update.cs  20180702140728_AddHorseDisplayLabels.Designer.cs  20180702140728_AddHorseDisplayLabels.cs  20180702170253_ChangeHorse.Designer.cs  20180702170253_ChangeHorse.cs  20180702172837_AddAbstractClass.Designer.cs  20180702172837_AddAbstractClass.cs  20180703044416_AddDriverClass.Designer.cs  20180703044416_AddDriverClass.cs  20180703070930_AddTraiilers.Designer.cs  20180703070930_AddTraiilers.cs  20180704112549_AddTraiilers2.Designer.cs  20180704112549_AddTraiilers2.cs  20180705061405_StandardiseNames.Designer.cs  20180705061405_StandardiseNames.cs  20180705071908_UpdateTrailerTypeName.Designer.cs  20180705071908_UpdateTrailerTypeName.cs  20180705075701_UpdateTrailerTypeNameAgain.Designer.cs  20180705075701_UpdateTrailerTypeNameAgain.cs  20180709174200_TrailerChanges.Designer.cs  20180709174200_TrailerChanges.cs  20180710034020_TrailerChangesID.Designer.cs  20180710034020_TrailerChangesID.cs  20180710034128_TrailerChangesID_take2.Designer.cs  20180710034128_TrailerChangesID_take2.cs  20180710035728_TrailerChangesID_take3.Designer.cs  20180710035728_TrailerChangesID_take3.cs  20180710042318_TrailerChangesID_take4.Designer.cs  20180710042318_TrailerChangesID_take4.cs  20180710042843_TrailerChangesID_take5.Designer.cs  20180710042843_TrailerChangesID_take5.cs  20180710042950_TrailerChangesID_take6.Designer.cs  20180710042950_TrailerChangesID_take6.cs  20180710072951_TrailerTypes.Designer.cs  20180710072951_TrailerTypes.cs  20180710073447_TrailerTypesTake2.Designer.cs  20180710073447_TrailerTypesTake2.cs  (+53 more)
WebAppFAM/Models/: Commodity.cs  Country.cs  Customer.cs  Destination.cs  Driver.cs  Fuel.cs  Horse.cs  Kilometre.cs  Location.cs  Province.cs  Status.cs  SubContractor.cs  Trailer.cs  TrailerType.cs  Trip.cs  TripFile.cs  Vehicle.cs
WebAppFAM/Pages/: About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DestinationPartial.cshtml  _DestinationPartial.cshtml.cs  _DriverPartial.cshtml  _DriverPartial.cshtml.cs  _HorsePartial.cshtml  _Layout.cshtml  _LayoutDataTables.cshtml  _LoginPartial.cshtml  _TrailerPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebAppFAM/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppFAM/Pages/Commodities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppFAM/Pages/Countries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppFAM/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppFAM/Pages/Destinations/: Destination.cshtml  Destination.cshtml.cs
WebAppFAM/Pages/Drivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppFAM/Pages/Horses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppFAM/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  LocationModel.cshtml  LocationModel.cshtml.cs
WebAppFAM/Pages/Provinces/: CountryProvinceNamePageModel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppFAM/Pages/Statuses/: Create.cshtml  Edit.cshtml  (+8 more)
WebAppFAM/Properties/: launchSettings.json
WebAppFAM/Services/: EmailSender.cs  IEmailSender.cs
(+67 files in other folders)
